{% load staticfiles %}

<html> 
<head>
	<title>Nitro Wheels</title>
	<link rel="stylesheet" href="{% static 'css/home.css' %}">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script> 
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<style>
		* {
	margin: 0;
	padding: 0;
}
body {
	font-family: 'Baloo 2', cursive;
}
.banner-text {
	width: 100%;
	position: absolute;
	z-index: 1;
}
.banner-text ul {
	height: 50px;
	float: right;
}
.banner-text ul li {
	display: inline-block;
	padding: 40px 15px;
	text-transform: uppercase;
	color: #fff;
	font-size: 20px;
}
.banner-text ul li:hover {
	cursor: pointer;
}
.banner-text h2 {
	text-align: center;
	color: #fff;
	font-size: 50px;
	margin-top: 25%;
}
.animation-area {
	background: linear-gradient(to left, #8942a8, #ba382f);
	width: 100%;
	height: 100vh;
}
.box-area-up {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	overflow: hidden;
}
.box-area-dn {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	overflow: hidden;
}
.box-area-up li {
	position: absolute;
	display: block;
	list-style: none;
	width: 25px;
	height: 25px;
	background: rgba(255, 255, 255, 0.2);
	animation: animateup 10s linear infinite;
	top : 104%;
}
/*Moving from down to up*/
.box-area-up li:nth-child(1) {
	left: 5%;
	width: 70px;
	height: 70px;
	animation-delay: 2s;
}
.box-area-up li:nth-child(2) {
	left: 25%;
	width: 20px;
	height: 20px;
	animation-delay: 3s;
}
.box-area-up li:nth-child(3) {
	left: 45%;
	width: 80px;
	height: 80px;
	animation-delay: 0s;
}
.box-area-up li:nth-child(4) {
	left: 65%;
	width: 30px;
	height: 30px;
	animation-delay: 1s;
}
.box-area-up li:nth-child(5) {
	left: 85%;
	width: 60px;
	height: 60px;
	animation-delay: 4s;
}

.box-area-up li:nth-child(6) {
	left: 5%;
	width: 70px;
	height: 70px;
	animation-delay: 7s;
}
.box-area-up li:nth-child(7) {
	left: 25%;
	width: 20px;
	height: 20px;
	animation-delay: 9s;
}
.box-area-up li:nth-child(8) {
	left: 45%;
	width: 80px;
	height: 80px;
	animation-delay: 5s;
}
.box-area-up li:nth-child(9) {
	left: 65%;
	width: 30px;
	height: 30px;
	animation-delay: 6s;
}
.box-area-up li:nth-child(10) {
	left: 85%;
	width: 60px;
	height: 60px;
	animation-delay: 8s;
}
@keyframes animateup {
	0% {
		border-radius: 0%;
		/*background: yellow;*/
		transform: translateY(0) rotate(0deg);
		opacity: 1;
	}
	100% {
		border-radius: 80%;
		/*background: red;*/
		transform: translateY(-800px) rotate(360deg);
		opacity: 0;
	}
}


/*Moving from up to down*/
.box-area-dn li {
	position: absolute;
	display: block;
	list-style: none;
	width: 25px;
	height: 25px;
	background: transparent;
	animation: animatedn 10s linear infinite;
	bottom: 10%;
}
.box-area-dn li:nth-child(1) {
	left: 15%;
	width: 30px;
	height: 30px;
	animation-delay: 0s;
}
.box-area-dn li:nth-child(2) {
	left: 35%;
	width: 80px;
	height: 80px;
	animation-delay: 4s;
}
.box-area-dn li:nth-child(3) {
	left: 55%;
	width: 20px;
	height: 20px;
	animation-delay: 2s;
}
.box-area-dn li:nth-child(4) {
	left: 75%;
	width: 70px;
	height: 70px;
	animation-delay: 1s;
}
.box-area-dn li:nth-child(5) {
	left: 95%;
	width: 40px;
	height: 40px;
	animation-delay: 3s;
}
.box-area-dn li:nth-child(6) {
	left: 15%;
	width: 30px;
	height: 30px;
	animation-delay:5s;
}
.box-area-dn li:nth-child(7) {
	left: 35%;
	width: 80px;
	height: 80px;
	animation-delay: 9s;
}
.box-area-dn li:nth-child(8) {
	left: 55%;
	width: 20px;
	height: 20px;
	animation-delay: 7s;
}
.box-area-dn li:nth-child(9) {
	left: 75%;
	width: 70px;
	height: 70px;
	animation-delay: 6s;
}
.box-area-dn li:nth-child(10) {
	left: 95%;
	width: 40px;
	height: 40px;
	animation-delay: 8s;
}
@keyframes animatedn {
	0% {
		border-radius: 0%;
		background: rgba(255, 255, 255, 0.2);
		/*background: red;*/
		transform: translateY(-680px) rotate(0deg);
		opacity: 1;
	}
	100% {
		border-radius: 80%;
		background: rgba(255, 255, 255, 0.2);
		/*background: yellow;*/
		transform: translateY(0) rotate(360deg);
		opacity: 0;
	}
	}

	</style>
</head>
<body bgcolor=#307CF8>
<div class="animation-area">
		<ul class="box-area-up">			
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>

			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
		</ul>
		<ul class="box-area-dn">
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>

			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
		</ul>
	</div>
<nav class="navbar navbar-default">
	<div class="container-fluid navbaritems navbaritemss">
		<div class="navbar-header" >
			<a class="navbar-brand imgset">
				<img src="{% static '/images/navlogo.png' %}"  width=84px>
			</a>
		</div>
		<div class="navbar">
        	<ul class="nav navbar-nav navbar-right">
        		<li><a style="color:white;" href="">HOME</a></li>
 		        <li><a style="color:white;" href="/nitro_wheels/login/">LOGIN</a></li>
		        <li><a style="color:white;" href="/nitro_wheels/registration/">SIGNUP</a></li>
		        <!-- <li><a style="color:white;" href="#">ABOUT US</a></li> -->
      		</ul>
    	</div>
	</div>
</nav>
<!--##########################################################-->
	<div class="container-fluid">
		<div id="myCarousel" class="carousel slide carousel-inner" data-ride="carousel">
<!--##########################################################-->
<!--This is for giving o o o at bottom to switch b/w pics-->
			<ol class="carousel-indicators">
				<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
				<li data-target="#myCarousel" data-slide-to="1"></li>
				<li data-target="#myCarousel" data-slide-to="2"></li>
			</ol>
<!--##########################################################-->
<!--This is for providing pics-->
			<div class="item active" align="center" >
				<img src="{% static '/images/3.png' %}" width="100%">
			</div>
			<div class="item" align="center">
				<img src="{% static '/images/2.png' %}" width="100%">
			</div>
			<div class="item" align="center">
				<img src="{% static '/images/1.png' %}" width="100%">
			</div>

			<a class="left carousel-control" href="#myCarousel" data-slide="prev">
				<span class="glyphicon glyphicon-chevron-left"></span>
				<span class="sr-only">Previous</span>
			</a>
<!--This is for giving < button to move to previous pic-->
			<a class="right carousel-control" href="#myCarousel" data-slide="next">
				<span class="glyphicon glyphicon-chevron-right"></span>
				<span class="sr-only">Next</span>
			</a>
<!--##########################################################-->
		</div>
	</div>
	<div class="container-fluid">
		
	</div>




	<div class="container-fluid" style="background-color:#0061EE;">
		<div class="row" >
		    <div class="col-sm-4" align="center">
		    	<br>
		    	<h3 style="background-color:black; color:white; width:200px;">COMPUTER<br>REPAIR</h3>
		    	<table style="width:200px;">
		    		<tr>
		    			<td><i><b>Hello Friends</i></b></td>
		    		</tr>
		    		<tr>
		    			<td><i><b>Our Company provides all parts and repair every problem related to laptos and computer.</i></b></td>
		    		</tr>
		    		<tr align="center">
		    			<td>
		    				<a href="/nitro_wheels/login"><button type="button"  class="btn">Click</button></a>
		    			</td>
		    		</tr>
		    	</table>
		    	<br>
		    </div>
		    <div class="col-sm-4" align="center">
		    	<br>
		    	<h3 style="background-color:black; color:white; width:200px;">GENUINE SOFTWARES</h3>
		    	<table width=200px>
		    		<tr>
		    			<td><i><b>Hello Friends</i></b></td>
		    		</tr>
		    		<tr>
		    			<td><i><b>Our Company uses only the original softwares provides by the companies.</i></b></td>
		    		</tr>
		    		<tr align="center">
		    			<td>
		    				<a href="/nitro_wheels/login"><button type="button"  class="btn">Click</button></a>
		    			</td>
		    		</tr>
		    	</table>
		    	<br>
		    </div>
    		<div class="col-sm-4" align="center">
    			<br>
    			<h3 style="background-color:black; color:white; width:200px;">INTERNET<br>SERVICES</h3>
		    	<table width=200px>
		    		<tr>
		    			<td><i><b>Hello Friends</i></b></td>
		    		</tr>
		    		<tr>
		    			<td><i><b>Our Company provides all types of connection over any range of area.</i></b></td>
		    		</tr>
		    		<tr align="center">
		    			<td>
		    				<br>
		    				<a href="/nitro_wheels/login"><button type="button"  class="btn">Click</button></a>
		    			</td>
		    		</tr>
		    	</table>
		    	<br>
    		</div>
  		</div>
	</div>



<!-- ################################################################ -->


<div class="container-fluid">
		<div class="row" >
		<div class="col-sm-4" align="right">
			<br>
			<table border=2 class="tblbor" width=300px height=300px style="margin: 44px 10px;">
    			<tr style="background-color:#307CF8; color: white">
    				<td>&nbsp; &nbsp;BEST COMPUTERS</td>
    			</tr>
    			<tr style="background-color:black; color: white">
    				<td>&nbsp; &nbsp;ALL COMPUTER PARTS</td>
    			</tr>
    			<tr style="background-color:black; color: white">
    				<td>&nbsp; &nbsp;CERTIFIED TECHNITIONS</td>
    			</tr>
    			<tr style="background-color:black; color: white">
    				<td>&nbsp; &nbsp;GENUINE SOFTWARES</td>
    			</tr>
    			<tr style="background-color:black; color: white">
    				<td>&nbsp; &nbsp;VIRUS & SOFTWARE REMOVAL</td>
    			</tr>
    			<tr style="background-color:black; color: white">
    				<td>&nbsp; &nbsp;WIRELESS NETWORKING</td>
    			</tr>
    		</table>
    	</div>
    	<div class="col-sm-4">
    		<h2><b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;OUR SERVICES</b></h2>
    		<table align="center">
    			<tr>
    				<td align="left">
    					<h1>
    						<span class="glyphicon glyphicon-blackboard sizes"></span> 
    					</h1>
    				</td>
    				<td>
    					<h3>Best Computers</h3>
    				</td>
    			</tr>
    			<tr>
    				<td colspan=2>Come to us any buy the best computer for<br>yourself.
    				</td>
    			</tr>
    			<tr>
    				<td colspan=2>Always ready to help. Just come to our <br>store and buy the best you can.<br></td>
    			</tr>

    			<tr>
    				<td>
    					<h1>
    						<span class="glyphicon glyphicon-blackboard sizes"></span> 
    					</h1>
    				</td>
    				<td>
    					<h3>Home Services</h3>
    				</td>
    			</tr>
    			<tr>
		 			<td colspan=2>We provide all repairing services at your<br>home.</td>
    			</tr>
    			<tr>
    				<td colspan=2>Drop your Address in complaint box and<br>we will be there in an hour to fix your<br>problem.</td>
    			</tr>
    		</table>
    	</div>
    	<div class="col-sm-4 margg" align="left">
    		<br><br>
    		<br>
    		<table style="margin: 3px 0 0 0;">
    			<tr>
    				<td align="left">
    					<h1>
    						<span class="glyphicon glyphicon-blackboard sizes"></span> 

    					</h1>
    				</td>
    				<td>
    					<h3>Local Help Centre</h3>
    				</td>
    			</tr>
    			<tr>
		 			<td colspan=2>Reach our centre near your home. We are<br>always ready to help you.</td>
    			</tr>
    			<tr>
    				<td colspan=2>Always ready to help. Just grab your<br>devices and reach our centre.<br></td>
    			</tr>
    			<tr>
    				<td>
    					<h1>
    						<span class="glyphicon glyphicon-blackboard sizes"></span> 
    					</h1>
    				</td>
    				<td>
    					<h3>Virus & Software Removal</h3>
    				</td>
    			</tr>
    			<tr>
		 			<td colspan=2>We remove all malacious software and<br>viruses.<br>
		 			              All genuine Softwares are present.</td>
    			</tr>
    		</table>
    	</div>
</div>
	</div>


<!-- ################################################################ -->

<div class="copyright">
    <p style="margin: -6px 5px;">Copyright &copy; Nitro Wheels 2018</p>
</div>
	





</body>
</html> 
