{% load staticfiles %}

<html>
<head>
   <title>Nitro Wheels</title>
   <link rel="stylesheet" href="{% static 'css/registration.css' %}">
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <style>
		* {
	margin: 0;
	padding: 0;
}
body {
	font-family: 'Baloo 2', cursive;
}
.banner-text {
	width: 100%;
	position: absolute;
	z-index: 1;
}
.banner-text ul {
	height: 50px;
	float: right;
}
.banner-text ul li {
	display: inline-block;
	padding: 40px 15px;
	text-transform: uppercase;
	color: #fff;
	font-size: 20px;
}
.banner-text ul li:hover {
	cursor: pointer;
}
.banner-text h2 {
	text-align: center;
	color: #fff;
	font-size: 50px;
	margin-top: 25%;
}
.animation-area {
	background: linear-gradient(to left, #8942a8, #ba382f);
	width: 100%;
	height: 100vh;
}
.box-area-up {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	overflow: hidden;
}
.box-area-dn {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	overflow: hidden;
}
.box-area-up li {
	position: absolute;
	display: block;
	list-style: none;
	width: 25px;
	height: 25px;
	background: rgba(255, 255, 255, 0.2);
	animation: animateup 10s linear infinite;
	top : 104%;
}
/*Moving from down to up*/
.box-area-up li:nth-child(1) {
	left: 5%;
	width: 70px;
	height: 70px;
	animation-delay: 2s;
}
.box-area-up li:nth-child(2) {
	left: 25%;
	width: 20px;
	height: 20px;
	animation-delay: 3s;
}
.box-area-up li:nth-child(3) {
	left: 45%;
	width: 80px;
	height: 80px;
	animation-delay: 0s;
}
.box-area-up li:nth-child(4) {
	left: 65%;
	width: 30px;
	height: 30px;
	animation-delay: 1s;
}
.box-area-up li:nth-child(5) {
	left: 85%;
	width: 60px;
	height: 60px;
	animation-delay: 4s;
}

.box-area-up li:nth-child(6) {
	left: 5%;
	width: 70px;
	height: 70px;
	animation-delay: 7s;
}
.box-area-up li:nth-child(7) {
	left: 25%;
	width: 20px;
	height: 20px;
	animation-delay: 9s;
}
.box-area-up li:nth-child(8) {
	left: 45%;
	width: 80px;
	height: 80px;
	animation-delay: 5s;
}
.box-area-up li:nth-child(9) {
	left: 65%;
	width: 30px;
	height: 30px;
	animation-delay: 6s;
}
.box-area-up li:nth-child(10) {
	left: 85%;
	width: 60px;
	height: 60px;
	animation-delay: 8s;
}
@keyframes animateup {
	0% {
		border-radius: 0%;
		/*background: yellow;*/
		transform: translateY(0) rotate(0deg);
		opacity: 1;
	}
	100% {
		border-radius: 80%;
		/*background: red;*/
		transform: translateY(-800px) rotate(360deg);
		opacity: 0;
	}
}


/*Moving from up to down*/
.box-area-dn li {
	position: absolute;
	display: block;
	list-style: none;
	width: 25px;
	height: 25px;
	background: transparent;
	animation: animatedn 10s linear infinite;
	bottom: 10%;
}
.box-area-dn li:nth-child(1) {
	left: 15%;
	width: 30px;
	height: 30px;
	animation-delay: 0s;
}
.box-area-dn li:nth-child(2) {
	left: 35%;
	width: 80px;
	height: 80px;
	animation-delay: 4s;
}
.box-area-dn li:nth-child(3) {
	left: 55%;
	width: 20px;
	height: 20px;
	animation-delay: 2s;
}
.box-area-dn li:nth-child(4) {
	left: 75%;
	width: 70px;
	height: 70px;
	animation-delay: 1s;
}
.box-area-dn li:nth-child(5) {
	left: 95%;
	width: 40px;
	height: 40px;
	animation-delay: 3s;
}
.box-area-dn li:nth-child(6) {
	left: 15%;
	width: 30px;
	height: 30px;
	animation-delay:5s;
}
.box-area-dn li:nth-child(7) {
	left: 35%;
	width: 80px;
	height: 80px;
	animation-delay: 9s;
}
.box-area-dn li:nth-child(8) {
	left: 55%;
	width: 20px;
	height: 20px;
	animation-delay: 7s;
}
.box-area-dn li:nth-child(9) {
	left: 75%;
	width: 70px;
	height: 70px;
	animation-delay: 6s;
}
.box-area-dn li:nth-child(10) {
	left: 95%;
	width: 40px;
	height: 40px;
	animation-delay: 8s;
}
@keyframes animatedn {
	0% {
		border-radius: 0%;
		background: rgba(255, 255, 255, 0.2);
		/*background: red;*/
		transform: translateY(-680px) rotate(0deg);
		opacity: 1;
	}
	100% {
		border-radius: 80%;
		background: rgba(255, 255, 255, 0.2);
		/*background: yellow;*/
		transform: translateY(0) rotate(360deg);
		opacity: 0;
	}
	}

	</style>
</head>
<body background="{% static 'images/login.jpg' %}">
	<div class="animation-area">
		<ul class="box-area-up">			
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>

			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
		</ul>
		<ul class="box-area-dn">
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>

			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
		</ul>
	</div>
    <p align="right" style="color:white;" >Back to <a style="color:white;" href="/nitro_wheels/home">Home</a></p>
  <form id="msform">
    <br><br>
  		<fieldset>
    		<h1 class="fs-title">Registration</h1>
    		<br>
    		<table>
    			<tr>
    				<td>
    					Name
    				</td>
    				<td>
    					<input id="name" type="text" name="name" placeholder="Name" />
    				</td>
    			</tr>
    			<tr>
    				<td>
    					Date of<br>Birth
    				</td>
    				<td>
    					&nbsp;
    					<select id="months">
    		    			<option value="12">Dec</option>
    						<option value="11">Nov</option>
    						<option value="10">Oct</option>
    						<option value="09">Sep</option>
    						<option value="08">Aug</option>
    						<option value="07">Jul</option>
			    			<option value="06">Jun</option>
    						<option value="05">May</option>
    						<option value="04">Apr</option>
    						<option value="03">Mar</option>
    						<option value="02">Feb</option>
    						<option value="01">Jan</option>
    					</select>&nbsp;
    					<select id="dates">
                            <option value="01">1</option>
                            <option value="02">2</option>
                            <option value="03">3</option>
                            <option value="04">4</option>
                            <option value="05">5</option>
                            <option value="06">6</option>
                            <option value="07">7</option>
                            <option value="08">8</option>
                            <option value="09">9</option>
                            <option value="10">10</option>
                            <option value="11">11</option>
                            <option value="12">12</option>
                            <option value="13">13</option>
                            <option value="14">14</option>
                            <option value="15">15</option>
                            <option value="16">16</option>
                            <option value="17">17</option>
                            <option value="18">18</option>
                            <option value="19">19</option>
                            <option value="20">20</option>
                            <option value="21">21</option>
                            <option value="22">22</option>
                            <option value="23">23</option>
                            <option value="24">24</option>
                            <option value="25">25</option>
                            <option value="26">26</option>
                            <option value="27">27</option>
                            <option value="28">28</option>
                            <option value="29">29</option>
                            <option value="30">30</option>
                            <option value="31">31</option>
						</select>&nbsp;
						<select id="years">
							<option value="1989">1989</option>
                            <option value="1990">1990</option>
                            <option value="1991">1991</option>
                            <option value="1992">1992</option>
                            <option value="1993">1993</option>
                            <option value="1994">1994</option>
                            <option value="1995">1995</option>
                            <option value="1996">1996</option>
                            <option value="1997">1997</option>
                            <option value="1998">1998</option>
                            <option value="1999">1999</option>
                            <option value="2000">2000</option>
                            <option value="2001">2001</option>
                            <option value="2002">2002</option>
                            <option value="2003">2003</option>
						</select>
    				</td>
    			</tr>
    			<tr>
    				<td>
    					Email Id
    				</td>
    				<td>
    					<input id="email" type="text" name="email" placeholder="Email Id" />
    				</td>
    			</tr>
    			<tr>
    				<td>
    					Username
    				</td>
    				<td>
    					<input id="usrname" type="text" name="usrname" placeholder="Username" />
    				</td>
    			</tr>
    			<tr>
    				<td>
    					Password
    				</td>
    				<td>
    					<input id="pass" type="password" name="pass" placeholder="Password" />
    				</td>
    			</tr>
    			<tr>
    				<td>
    					Confirm<br>Password
    				</td>
    				<td>
    					<input id="cpass" type="password" name="cpass" placeholder="Confirm Password" />
    				</td>
    			</tr>
    		</table>
            <button name="next" class="action-button" id="sub">Submit</button>   
      		<br>Already Have an Account <a href="/nitro_wheels/login/">Click Here</a>
    	</fieldset>
    </form>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script> 
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="{% static '/js/registration.js' %}" ></script>
</body>
</html>



